/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

@import "compass/reset";
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
//@import url('https://fonts.googleapis.com/css?family=Libre+Baskerville&display=swap');
//@import url('https://fonts.googleapis.com/css?family=Playfair+Display&display=swap');
//@import url('https://fonts.googleapis.com/css?family=Dancing+Script&display=swap');
@import url('https://fonts.googleapis.com/css?family=Nanum+Myeongjo&display=swap');
@import "variables.scss";

$richFont: 'Playfair Display', serif;
$richFont: 'Dancing Script', cursive;
$richFont: 'Nanum Myeongjo', serif;

html { font-size: calc(1em + 1vw); }

@mixin opacity($opacity) {
  opacity: $opacity;
  //filter: alpha(opacity=#{$opacity * 100});
}

$mainBorderColor: rgba($mainTextColor, 0.5);
a {
  outline: none;
  text-decoration: none;
  color: $mainTextColor;
  &:focus {
    color: $mainTextColor;
  }
  &:link, &:visited {
    color: $mainTextColor;
  }
  &:hover {
    color: white;
  }
  &:active {
    color: white;
  }
}
hr {
  border-style: solid;
  border-color: $mainBorderColor;
  border-width: 0.5px;
}

.elya {
  //font-family: 'Open Sans', sans-serif;
  font-family: 'Libre Baskerville', serif;
  //font-size: 16px;
  //font-size: 1em;
  background-color: $mainColor;
  color: $mainTextColor;
  &Menu {
    $menuFontSize: 4vh;
    font-size: $menuFontSize;
    font-family: $richFont;
    .menu-button, div.menu-item {
      position: absolute;
      z-index: 20;
      border-style: solid;
      border-width: 0.5px;
      border-color: $mainBorderColor;
    }
    .menu-button {
      width: $menuBtnHeight;
      height: $menuBtnHeight;
      top: $menuBtnTop;
      left: $menuBtnLeft;
      font-size: 1em;
      border-radius: 1em;
      .icon {
        color: $mainBorderColor;
        position: relative;
        width: 50%;
        top: 50%;
        transform: translateY(-50%); // выравнивание по вертикали
        margin-left: auto;
        margin-right: auto;
      }
    }
    .menu-item {
      $height: $menuItemHeight - 0.5em;
      height: $height;
      line-height: $height;
      padding-left: 0.8em;
      padding-right: 0.8em;
      border-radius: 0.25*$height;
      background-color: rgba(#313131, 0.7);
    }
  }
  &Navbar {
    width: 100%;
    //background-color: #b5f571;
    $logoHeight: $navbarHeight*0.8;
    height: $navbarHeight;
    margin-bottom: 1rem;
    position: relative;
    background-color: darken($mainColor, 5%);
    .menu-button {
      max-width: $navbarHeight;
    }
    .logo {
      position: relative;
      background-position: left;
      background-size: contain;
      background-repeat: no-repeat;
      background-image: url("../img/logo.png");
      width: $logoHeight * 1.6;
      height: $logoHeight;
      top: ($navbarHeight - $logoHeight)/2;
    }
    .cart, .other-icons {
      max-width: calc(30px + #{0.8*$navbarHeight});
    }
    .e-mail {
      max-width: calc(30px + #{0.5*$navbarHeight});
    }
    .cart, .e-mail, .other-icons {
      text-align: center;
      //height: $logoHeight;
      height: $navbarHeight;
      .icon {
        //height: 100px;
        //width: 100px;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
      }
    }
    hr {
      display: none;
      position: absolute;
      width: 100%;
      margin: 0 0 0 -15px;
      border-color: $mainBorderColor;
    }
  }
  &Video {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
    margin-top: -1rem;
    //width: 100%;
    //background-color: #f5d85c;
    //height: 800px;
    .youtube, .stub-youtube, .youtube-preview {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .youtube-preview, .stub-youtube {
      z-index: 1;
    }
    .youtube-preview { // превьюшка над видео
      background-image: url("../img/youtube-no-logo.jpg");
      background-size: cover;
      background-position: center;
      .icon {
        width: 4rem;
        color: rgba($mainTextColor, 0.75);
        pointer-events:none;
        margin-top: 25%;
        margin-left: auto;
        margin-right: auto;
      }
    }
    .stub-youtube { // прозрачный контейнер над видео
      background-color: rgba($mainColor, 0);
    }
  }
  &Catalog {
    width: 100%;
    background-color: lighten($mainColor, 2%);
    height: 800px;
  }
  &Footer {
    width: 100%;
    background-color: darken($mainColor, 2%);
    height: 800px;
  }
  &CatalogWrapper {
    padding: 10px;
    .container-fluid { // товары располагаются в адаптивной сетке boostrap'a
      .row {
        .catalog-title {
          text-align: center;
          font-size: 2rem;
          padding-bottom: 1rem;
          font-family: $richFont;
        }
        .elyaCatalogItem /*.col-<breakpoint>-<X>*/
        {
          padding: 10px;
          .context {
            width: 100%;
            //height: 100%;
            border-style: solid;
            border-radius: 1rem;
            border-width: 1px;
            border-color: $mainBorderColor;
            overflow: hidden;

            $imgHeight: 95%;
            .slider {
              position: relative;

              .slider-swipeable {
                .slider-img, .slider-arrows {
                  width: 100%;
                  padding-bottom: $imgHeight; //очень хитрожопое свойство, которое бережет волосы на голове, когда нужно создать пустой контейнер определенных размеров
                  //height: 0;
                }

                .slider-img {
                  position: relative;
                  overflow: hidden;

                  .img {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    z-index: 10;
                  }
                }

                .slider-arrows {
                  position: absolute;
                  top: 0;
                  //margin-top: -$imgHeight;
                  @include opacity(0);
                  transition: opacity 300ms;
                  z-index: 11;

                  &.mobile {
                    pointer-events: none;
                    display: none;
                  }

                  &-enter, &-appear {
                    @include opacity(0);

                    &-done {
                      @include opacity(1);
                    }
                  }

                  &-enter.slider-arrows-enter-active, &-appear.slider-arrows-appear-active {
                    @include opacity(1);
                    transition: opacity 300ms;
                  }

                  &-exit {
                    //@include opacity(1);
                    &.slider-arrows-exit-active {
                      @include opacity(0);
                      transition: opacity 300ms;
                    }

                    &-done {
                      @include opacity(0);
                    }
                  }

                  // стрелки переключения картинок в слайдере
                  .arrow {
                    position: absolute;
                    width: 15%;
                    $arrowHeight: 15%;
                    height: 100%;
                    background-color: rgba(#aaaaaa, 0);
                    //vertical-align: middle;

                    .icon {
                      position: relative;
                      top: 50%;
                      transform: translateY(-50%); // выравнивание по вертикали
                      width: 40%;
                      color: rgba($mainTextColor, 0.5);
                      margin-left: auto;
                      margin-right: auto;
                    }

                    &.left {
                      left: 0;
                    }

                    &.right {
                      right: 0;
                    }
                  }
                }
              }

              .slider-dots {
                position: absolute;
                display: flex;
                $sliderWidth: 60%;
                width: $sliderWidth;
                margin-left: (100% - $sliderWidth) / 2;
                height: 4px;
                margin-top: -5%;
                z-index: 11;
                .dot {
                  width: 100%;
                  background-color: rgba($mainTextColor, 0.3);
                  margin-left: 5px;
                  margin-right: 5px;
                  border-radius: 2px;
                  &.active {
                    background-color: $mainTextColor;
                  }
                }
              }
            }

            &>hr {
              display: none;
              margin-top: 0;
              margin-bottom: 0;
              width: 100%;
              border-color: $mainBorderColor;
            }

            .footer {
              width: 100%;
              height: 4.5rem;
              display: flex;
              align-items: center;
              justify-content: space-between;
              background-color: darken($mainColor, 5%);

              .price {
                font-size: 1rem;
                margin-right: 0.5rem;
                text-align: right;
                &:before {
                  content: "US ";
                  color: rgba($mainTextColor, 0.6);
                }
              }

              button {
                background-color: darken($mainColor, 7%);
                color: $mainTextColor;
                font-family: inherit;
                font-size: 1rem;
                height: 2.5rem;
                padding-right: 1rem;
                padding-left: 1rem;
                margin-left: 0.5rem;
                line-height: 2.5rem;
                border-style: solid;
                border-color: $mainBorderColor;
                border-width: 0.5px;
                border-radius: 1.25rem;
              }
            }
          }
        }
      }
    }
  }
  &ItemFull {
    .images {
      .thumbs {
        text-align: center;
        line-height: $mainContextHeight;
        .wrapper-center {
          display: inline-block;
          vertical-align: top;
          max-height: $mainContextHeight;
          text-align: initial;
          max-width: 100%;
          //width: - calculated in javasript
          .wrapper-flex {
            height: 100%;
            display: flex;
            flex-direction: column;
            .img-box {
              overflow: hidden;
              position: relative;
              padding: 2px;
              img {
                position: absolute;
                width: 100%;
                height: 100%;
                object-fit: cover;
                z-index: 1;
              }
            }
            .img-box:before {
              content: "";
              float: left;
              padding-bottom: 100%;
            }
          }
        }
      }
      .img-main {
        position: relative;
        height: $mainContextHeight;
        img {
          position: absolute;
          max-width: calc(100% - 30px);
          max-height: 100%;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
    }
    .item-info {
      font-size: 0.75rem;
      .name {
        text-align: center;
        font-family: $richFont;
        font-size: 2rem;
        padding: 0.5rem;
        margin-bottom: 0.25rem;
        background-color: lighten($mainColor, 5%);
        //background-color: darken($alternativeColor, 3%);
        //border-radius: 10px;
      }
      .price {
        font-size: 1rem;
        text-align: right;
        &:before {
          content: "US ";
          color: rgba($mainTextColor, 0.6);
        }
      }
      .description {
        font-size: 0.75rem;
        line-height: 1rem;
      }
      ul.materials {
        list-style-type: disc;
        list-style-position: inside;
        li {
          margin-top: 0.25rem;
          margin-bottom: 0.25rem;
        }
      }
      hr {
        width: 100%;
        margin: 0.5rem auto;
      }
      button.add-to-cart {
        background-color: darken($mainColor, 40%);
        font-size: 1rem;
        font-family: inherit;
        margin: 0.5rem 0;
        padding: 0.5rem;
        width: 100%;
        color: $mainTextColor;
        border-style: none;
        border-radius: 10px;
      }
      .handmade {
        padding: 0.3rem 0;
        display: flex;
        align-items: center;
        .icon {
          width: 3rem;
          height: 3rem;
        }
        .label {
          font-size: 0.75rem;
          padding-left: 0.25rem;
        }
      }
      .free-shipping {
        margin: 0.25rem 0;
        text-align: right;
        .right-align {
          display: inline-block;
          font-size: 0.75rem;
          border-style: solid;
          border-width: 1px;
          border-color: $mainBorderColor;
          border-radius: 10px;
          padding: 0.4em 0.8em;
        }
      }
    }
  }
}
