// variables.scss
//$mainColor: #172f1c;
$mainColor: #103819;
$mainTextColor: lighten($mainColor, 80%);
$navbarHeight: 12vh;
$mainContextHeight: 72vh;

$menuBtnHeight: 2em;
$menuBtnTop: 0.5em;
$menuBtnLeft: 0.5em;
$menuItemHeight: 3em;

// the :export directive is the magic sauce for webpack
:export {
  mainColor: $mainColor;
  mainTextColor: $mainTextColor;
  navbarHeight: $navbarHeight;
  mainContextHeight: $mainContextHeight;

  menuBtnHeight: $menuBtnHeight;
  menuBtnTop: $menuBtnTop;
  menuBtnLeft: $menuBtnLeft;
  menuItemHeight: $menuItemHeight;
}
